# General test data
TEST_ISSUER=sso
TEST_APP_ID=test-app-id
TEST_VERIFICATION_URL=reframedapp.com/verify-email/token=
TEST_CONFIRM_CHANGE_PASSWORD_URL=reframedapp.com/password/change?token=

# Test data for the 1st user
TEST_USER_1_EMAIL=test-user-1@reframedapp.com
TEST_USER_1_PASSWORD=password
TEST_USER_1_USER_AGENT="Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_1) AppleWebKit/5340 (KHTML, like Gecko) Chrome/39.0.825.0 Mobile Safari/5340"
TEST_USER_1_IP=17.180.103.17

# Test data for the 2nd user
TEST_USER_2_EMAIL=test-user-2@reframedapp.com
TEST_USER_2_PASSWORD=password
TEST_USER_2_USER_AGENT="Opera/9.43 (X11; Linux i686; en-US) Presto/2.9.217 Version/12.00"
TEST_USER_2_IP=166.43.148.9